# nary-tree-traversal-preorder

./: README.md  pom.xml
Reports/: NaryTreeTraversalReport.html
src/main/java/com/nary/tests/narytreetraversal/core/: BuildFactory.java  ConfigDataProvider.java  DriverFactory.java
src/main/java/com/nary/tests/narytreetraversal/model/: Browser.java
src/main/java/com/nary/tests/narytreetraversal/narytree_locators/: NaryTree.java
src/main/java/com/nary/tests/narytreetraversal/narytree_pages/: NaryTreeTraversalPage.java
src/main/java/com/nary/tests/narytreetraversal/utils/: Helper.java  SystemPropertyUtil.java
src/test/java/com/nary/tests/: NaryTreeTraversalTest.java
src/test/resources/testrunners/: nary-tree-traversal.xml
